DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

JWT_SECRET_KEY=
JWT_EXPIRATION_DELTA_SECONDS=
JWT_ISSUSER=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

AWS_DYNAMODB_LOCAL=
AWS_REGION_NAME=

RABBITMQ_SCHEME=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=
