DJANGO_SECRET_KEY=
DJANGO_DEBUG=

JWT_SECRET_KEY=
JWT_EXPIRATION_DELTA_SECONDS=
JWT_ISSUSER=

RABBITMQ_SCHEME=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=